ARG REGISTRY_URL

FROM ${REGISTRY_URL}/almalinux:8.5

RUN bash -e <<EOF

dnf install -y dnf-plugins-core
dnf config-manager --add-repo https://packages.centreon.com/rpm-standard/22.10/el8/centreon-22.10.repo
dnf config-manager --set-enabled 'powertools'

dnf install -y \
  centreon-devel \
  maven-3.5.4 \
  java-1.8.0-openjdk-devel \
  rpm-build \
  git \
  wget \
  dos2unix \
  https://rpms.remirepo.net/enterprise/remi-release-8.rpm \
  https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm

dnf module -y reset php
dnf module -y install php:remi-8.1

wget https://download.oracle.com/java/17/latest/jdk-17_linux-x64_bin.rpm
rpm -ivh jdk-17_linux-x64_bin.rpm

dnf clean all

EOF

ENV JAVA_HOME=/usr/java/default

WORKDIR /src
