ARG REGISTRY_URL

FROM ${REGISTRY_URL}/node:lts-bullseye

RUN <<EOF

apt-get update

apt-get install -y \
  ca-certificates \
  curl \
  gnupg \
  php8.1 \
  php8.1-yaml \
  php8.1-xml \
  composer

mkdir -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg

. /etc/os-release
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $VERSION_CODENAME stable" \
  | tee /etc/apt/sources.list.d/docker.list > /dev/null

apt update

apt install -y docker-ce-cli libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm-nouveau2 libxkbcommon-dev libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm-dev libasound2

apt clean

EOF

WORKDIR /src
