ARG REGISTRY_URL

FROM ${REGISTRY_URL}/almalinux:9

RUN bash -e <<EOF

dnf install -y java-1.8.0-openjdk-devel rpm-build git wget dos2unix dnf-plugins-core https://rpms.remirepo.net/enterprise/remi-release-9.rpm epel-release

dnf config-manager --set-enabled crb
dnf module -y reset php
dnf module -y install php:remi-8.1

dnf install -y https://download.oracle.com/java/17/latest/jdk-17_linux-x64_bin.rpm

dnf clean all

cd /usr/local/src
wget https://dlcdn.apache.org/maven/maven-3/3.8.8/binaries/apache-maven-3.8.8-bin.tar.gz
tar zxf apache-maven-3.8.8-bin.tar.gz
ln -s /usr/local/src/apache-maven-3.8.8/bin/mvn /usr/bin/mvn
rm -f apache-maven-3.8.8-bin.tar.gz

EOF

ENV JAVA_HOME=/usr/java/default

WORKDIR /src
